<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Password</key>
			<string>passpasspass</string>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (ssidssidssid)</string>
			<key>PayloadIdentifier</key>
			<string>com.unicorechina.wificonfig.wifi</string>
			<key>PayloadOrganization</key>
			<string>unicoretech</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>54C52D75-549B-4E1F-8812-82F8BC343CFB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ssidssidssid</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Wi-fi连接配置</string>
	<key>PayloadDisplayName</key>
	<string>wifi config</string>
	<key>PayloadIdentifier</key>
	<string>com.unicorechina.wificonfig</string>
	<key>PayloadOrganization</key>
	<string>unicoretech</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>181128F2-43A6-4412-B0A3-645D3641CA94</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
